server:
   port: 8080
eureka:
   client:
      serviceURL:
         defaultZone: http://localhost:9000/eureka   
spring:
   application:
      name: SpringApiGateway 
   cloud:
      gateway:
        default-filters:
          - DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE
        globalcors:
          cors-configurations:
            '[/**]':
              allowedOrigins: "http://localhost:4200/"
              allowedMethods: "*"
              allowedHeaders: "*"
        routes:
          - id: wishService
            uri: http://localhost:9002/
            filters:
              - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
            predicates:
             - Path=/wishlist/**
          - id: userservice
            uri: http://localhost:9001/
            filters:
              - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
            predicates:
             - Path=/auth/**
          - id: jobServices
            uri: http://localhost:9003/
            filters:
              - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
            predicates:
             - Path=/jobs/**